<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    * {box-sizing: border-box;
    } 
    body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Article */ 
article { 
    float: left;
    padding: 20px;
    width: 70%;
    background-color:rgba(255, 255, 255, 0.596); 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
    background-color:
     rgba(153, 205, 50, 0.747);
    padding: 10px;
    text-align: center;
    color: black;
}
iframe {
  float: right;
  padding: 20px;
}

nav {
    float: left;
    width: 30%;
    background: rgba(10, 170, 10, 0.705);
    padding: 10px
}
/* List inside the menu */ 
nav ul {
    list-style-type: none;
    padding: 0; 
}
/* Style the header */ 
#header-background{
    width: 100%;
    height: 100px;
    background:url(https://media.istockphoto.com/photos/leafy-green-background-picture-id1050730168?k=6&m=1050730168&s=170667a&w=0&h=F-Xutlzsoh43FxKiaZigga_fx81C6bLOU6BEqGBBXDI=);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: whitesmoke;
}

/* Responsive Layout, for small screens */ 
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
    
  }
}
    /* unvisited link */
a:link {
  color: rgb(2, 120, 230);
}

/* visited link */
a:visited {
  color: rgb(128, 0, 85);
}

/* mouse over link */
a:hover {
  color: rgba(33, 119, 22, 0.658);
}

/* selected link */
a:active {
  color: blue;
}
/* My menu */
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  padding: 8px;
  background-color: #44e2356c;
  }
  /* Header */ 

    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      text-shadow: dimgrey;
      font-size: xx-large;
      font-weight: bolder;
    
        }

    h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    }

        p {
         font-family: serif;       
         text-align: center;
         font-size: 18.8px;
        } 
        
    img {
        border-image: 50px, rgb(0, 0, 0);
        text-align: center;
        }

    li { 
      font-family:'Times New Roman';
      text-align: center;
      font-size: 25.0px;
      }

    
        </style>

    <!-- Ending of CSS-->

    <!-- Beginning of Favicons and Web Design-->


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Vegan! :)</title>
</head>
<body>
    
  <header id="header-background">
        <div class="logo"></div>

        <img src=
        'https://images.vexels.com/media/users/3/207141/isolated/preview/69e000b25e4ae7b9473fe1d1ab398521-green-leaf-vegan-icon-by-vexels.png'
        alt= 'Vegan Leaf Image' style= 'width:125px;height:125px'>
      
      
            </header>
    <section>
        <nav><ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <section>
             <article>
                <h1> Vegan </h1>
                 <h2> What do we do here?</h2>
            <p>Hello! Welcome to Seans Vegan Page! I'm happy you're here. Right now we are based in the Tampa
              area of Florida, but not for long! My family and I, will be relocating to Eugene, Oregon! I'll be sure to keep
              you all updated here on my blog, about all the wonderful Vegan Restaraunts along the way, and in
              the destination!
            </p>
            <p> Currently I am located in Pasco County, FL. There are no good vegan restaraunts in
                the immediate area. However, I can list some of the restaraunts I enjoy nearby.
            <li> The Green Table</li>
            <li> Green Culture</li>
            <li>Three Dot Dash</li>   
        </p>
          <p>Check back for updates, including vegan restaraunts throughout the country!</p>
          <!-- Google Maps Embed-->
          <iframe 
          src=
          "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d173821.89483466395!2d-82.48273728415117!3d28.01917025486099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2c7b582039659%3A0x7194c2063ba45641!2s3%20Dot%20Dash%20Vegan%20Kitchen!5e0!3m2!1sen!2sus!4v1615485380301!5m2!1sen!2sus"
           width="300" height="225" style="border:0;" b allowfullscreen="true" loading="lazy"></iframe>
          
           <iframe src=
           "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3522.1455918002184!2d-82.74284518558775!3d28.020025618289434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2f3e77a6ba409%3A0xc00207081bc8d146!2sDunedin%20Vegan%20Deli!5e0!3m2!1sen!2sus!4v1615485530022!5m2!1sen!2sus"
            width="300" height="225" style="border:0;" allowfullscreen="true" loading="lazy">
          </iframe>
         </article>
             </section>
             <footer> Ayyylmao Trademarks </footer>
        
    <body style= 
    'background-image: url("https://www.wallpapertip.com/wmimgs/43-436919_vegan-quotes-wallpapers-for-mobile-vegan-wallpaper-hd.jpg");'>
<script src="index.js"></script> 
</body>
</html>