<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {box-sizing: border-box;
    } 
    body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Article */ 
article { 
    float: left;
    padding: 20px;
    width: 70%;
    background-color:rgba(255, 255, 255, 0.596); 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
    background-color:
     rgba(153, 205, 50, 0.747);
    padding: 10px;
    text-align: center;
    color: black;
}

nav {
    float: left;
    width: 30%;
    background: rgba(10, 170, 10, 0.705);
    padding: 10px
}
/* List inside the menu */ 
nav ul {
    list-style-type: none;
    padding: 0; 
}
/* Style the header */ 
#header-background{
    width: 100%;
    height: 100px;
    background:url(https://media.istockphoto.com/photos/leafy-green-background-picture-id1050730168?k=6&m=1050730168&s=170667a&w=0&h=F-Xutlzsoh43FxKiaZigga_fx81C6bLOU6BEqGBBXDI=);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: whitesmoke;
}

/* Responsive Layout, for small screens */ 
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
    
  }
}
    /* unvisited link */
a:link {
  color: rgb(2, 120, 230);
}

/* visited link */
a:visited {
  color: rgb(128, 0, 85);
}

/* mouse over link */
a:hover {
  color: rgba(33, 119, 22, 0.658);
}

/* selected link */
a:active {
  color: blue;
}
/* My menu */
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  padding: 8px;
  background-color: #44e2356c;
  }

    h1 {
      font-family: sans-serif;
      text-align: center;
        }   
        p {
         font-family: serif;       
         text-align: center;
         font-size: 18.8px;
        }
    img {
        border-image: 50px, rgb(0, 0, 0);
        text-align: center;
        }
        </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Vegan! :)</title>
</head>
<body>
    <header id="header-background">
        <img src=
        'https://images.vexels.com/media/users/3/207141/isolated/preview/69e000b25e4ae7b9473fe1d1ab398521-green-leaf-vegan-icon-by-vexels.png'
        alt= 'Vegan Leaf Image' style= 'width:125px;height:125px'>
       
            </header>
    <section>
        <nav><ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <section>
             <article>
                 <h1>News</h1>
            <p><!-- start feedwind code -->
               <script type="text/javascript" 
               src="https://feed.mikle.com/js/fw-loader.js" 
               preloader-text="Loading" data-fw-param="143663/"></script> 
               <!-- end feedwind code -->
            </p>
            <p>Vegan News, by Google.</p>
        </article>
             </section>
             <footer> Ayyylmao Trademarks </footer>
        
    <body style= 
    'background-image: url("https://www.wallpapertip.com/wmimgs/43-436919_vegan-quotes-wallpapers-for-mobile-vegan-wallpaper-hd.jpg");'>
<script src="index.js"></script> 
</body>
</html>