<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {box-sizing: border-box;
    } 
    body {
  font-family: Arial, Helvetica, sans-serif;
}
nav {
    float: left;
    width: 30%;
    height: 350px;
    background: rgba(10, 170, 10, 0.705);
    padding: 10px
}
/* List inside the menu */ 
nav ul {
    list-style-type: none;
    padding: 0; 
}
/* Style the header */ 
header {
    background-color: rgba(85, 107, 47, 0.74);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: whitesmoke;
}
    /* unvisited link */
a:link {
  color: rgb(2, 120, 230);
}

/* visited link */
a:visited {
  color: rgb(128, 0, 85);
}

/* mouse over link */
a:hover {
  color: rgba(33, 119, 22, 0.658);
}

/* selected link */
a:active {
  color: blue;
}
/* My menu */
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  padding: 8px;
  background-color: #44e2356c;
  }

    h1 {
      font-family: fantasy;
      background-color: rgb(103, 219, 122, 0.3);
      text-align: center;
        }   
        p {
         font-family: 'Times New Roman', Times, serif;
         background-color: rgb(103, 219, 122, 0.3);
         text-align: center;
        } 
    img {
        border-image: 50px, rgb(0, 0, 0);
        text-align: center;
        }
        </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Vegan! :)</title>
</head>
<body>
    <header>
        <h1 style="color:rgb(0, 0, 0)">My Vegan Blog</h1>
            </header>
    <section>
        <nav><ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
        
    <body style= 
    'background-image: url("https://www.wallpapertip.com/wmimgs/43-436919_vegan-quotes-wallpapers-for-mobile-vegan-wallpaper-hd.jpg");'>
<script src="index.js"></script> 
</body>
</html>